server.port=8761
spring.application.name=discovery-service
eureka.client.fetch-registry=false
eureka.client.register-with-eureka=true
eureka.instance.hostname=localhost
eureka.instance.lease-expiration-duration-in-seconds=30
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/